# PinterestTelegramBot

./: Architecture.drawio  README.md
PinterestTelegramBot/: .gitignore  Dockerfile  PinterestTelegramBot.sln
PinterestTelegramBot/PinterestTelegramBot/: Dockerfile  PinterestTelegramBot.csproj  Program.cs
PinterestTelegramBot/PinterestTelegramBot/Config/: EnvConfig.cs
PinterestTelegramBot/PinterestTelegramBot/Service/: BotScheduler.cs  CacheService.cs  Publisher.cs  TelegramBot.cs
PinterestTelegramBot/PinterestTelegramBot/Service/Scraper/: JsonParser.cs  PinterestImageScraper.cs  UrlBuilder.cs
PinterestTelegramBot/PinterestTelegramBot/Utils/: RandomUtils.cs
